<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/left_back"
        android:src="@drawable/ic_navigate_before_white_36dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|top"
        android:layout_marginTop="25dp"
        android:layout_weight="1.5" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="center"
        android:paddingTop="25dp"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

</FrameLayout>